<html>
    <head><title>颜色系统命名法</title></head>
<body>
  <link href="../mystyle.css" rel="stylesheet" type="text/css"/>
  <iframe FRAMEBORDER=0 SCROLLING=no src="../header.html" height="auto" width="100%"></iframe>
  <div class="title"><h1>颜色系统命名法<br/><small>幸亏我还没开始讲“三原色是红黄蓝还是红绿蓝”。</small></div>
    
      <p>摘要：到底是红橙黄绿“青蓝紫”还是“蓝靛紫”？都是，也可以都不是。</p>
      <p>台湾的用词与大陆有很多区别，其中一个就是对<span style="color:#0ff">██</span>色和<span style="color:#00f">██</span>色的称呼。</p>
      
      <table><tbody><tr><th>
      HEX</th><th>大陆</th><th>台湾</th><th><a href="https://www.zhihu.com/question/539135128/answer/2541643789">若鹭姬</a>
      </th></tr><tr><td>
      #00FFFF<span style="color:#0ff">██</span></td><td>青</td><td>蓝</td><td>纟罙
      </td></tr><tr><td>
      #0000FF<span style="color:#00f">██</span></td><td>蓝</td><td>靛</td><td>靛
      </td></tr></tbody></table>
      
      <p>即便不涉及两岸地区，日常生活中描述#00FFFF色的字眼也很混乱。为了科学研究方便，Guykann Tschjov 发明了一种针对颜色的系统命名法，就像氕氘氚那样。</p>
      
      <table><tbody><tr><th>三种氢同位素：</th>
      <td><b>pro</b>tium（氕）</td><td><b>deuter</b>ium（氘）</td><td><b>trit</b>ium（氚）
      </td></tr><tr><th>三种色盲：</th>
      <td><b>pro</b>tanopia（红色盲）</td><td><b>deuter</b>anopia（绿色盲）</td><td><b>trit</b>anopia（蓝黄色盲）
      </td></tr><tr><th>三个希腊词根：</th>
      <td><b>pro</b>-（一）</td><td><b>deuter</b>-（二）</td><td><b>trit</b>-（三）
      </td></tr></tbody></table>
      
      <p>瞧，我提到氕氘氚可不只是类比而已：我要仿照氕氘氚把三种视锥细胞对应的#FF0000 #00FF00 #0000FF分别称作[纟乚][纟〢]和[纟川]。于是：</p>
      
      <table><tbody><tr><th>
      加法（视觉）三原色：<br>红、绿、靛、白/RGBW
      </th><th>
      减法（颜料）三原色：<br>纟罙、品、黄、黑/CMYK
      </th><th>
      灰色
      </th></tr><tr><td>
      纟乚、纟〢、纟川、纟日
      </td><td>
      纟十、纟廾、纟卅、纟月
      </td><td>
      纟中
      </td></tr></tbody></table>
      
      <p>然后是加减法三原色加上两两混合形成的六中的十二基色。十二基色的名称来自<a href="https://zhuanlan.zhihu.com/p/135270637">这篇文章</a>。说实话，这篇文章我就看得懂最后给十二颜色命名那段。</p>

      <table><tbody><tr><th colspan="12">
      十二基色：
      </th></tr><tr><td>
      红</td><td>橙</td><td>黄</td><td>荨</td><td>绿</td><td>春</td><td>纟罙</td><td>天</td><td>靛</td><td>紫</td><td>品</td><td>玫
      </td></tr><tr><td>
      #F00</td><td>#F08</td><td>#F0F</td><td>#80F</td><td>#00F</td><td>#08F</td><td>#0FF</td><td>#0F8</td><td>#0F0</td><td>#8F0</td><td>#FF0</td><td>#F80
      </td></tr><tr><td>
      纟乚</td><td>丿纟卅</td><td>纟卅</td><td>卅纟〢</td><td>纟〢</td><td>〢纟十</td><td>纟十</td><td>十纟川</td><td>纟川</td><td>川纟廾</td><td>纟廾</td><td>廾纟乚
      </td></tr></tbody></table>

      <p>那篇我只看得懂结尾的文章说：“杨·米萨利说：「对英语拼写改革的尝试绝大部分都是坏的。」同样道理适用于基本颜色词汇。”此言非虚。要统一“蓝”色到底是<span style="color:#0ff">██</span>色还是<span style="color:#00f">██</span>色，除非哪天实现两岸统一。</p>

  <iframe FRAMEBORDER=0 SCROLLING=no src="../footer.html" style="height:472px;"  height="auto" width="100%"></iframe>
</body>
</html>